# 后台 api 服务地址
# VUE_APP_BASE_API_URL=http://127.0.0.1:5001
VUE_APP_BASE_API_URL=http://127.0.0.1:32100
# VUE_APP_BASE_API_URL=http://localhost:32100
# 访客统计 id （默认不开启，设置值后展示）
VUE_APP_VISITOR_BADGE_ID=
